spawn/ENTERDONJON1:donjon1_room1;ENTERDONJON2:donjon2_room1;ENTERDONJON3:donjon3_room1/N:,;W:,;S:,;E:,;SPAWNEXITDONJON1:3,3;SPAWNEXITDONJON3:7,3;SPAWNEXITDONJON2:11,3

donjon1_room1/N:donjon1_room2;W:;S:;E:;EXITDONJON1:spawn/N:7,3;W:;S:7,14;E:;SPAWNENTERDONJON1:7,14
donjon1_room2/N:donjon1_room5;W:donjon1_room4;S:donjon1_room1;E:donjon1_room3/N:7,3;W:1,8;S:7,14;E:14,8
donjon1_room3/N:;W:donjon1_room2;S:;E:/N:,;W:1,8;S:,;E:,
donjon1_room4/N:;W:;S:;E:donjon1_room2/N:,;W:,;S:,;E:14,8
donjon1_room5/N:;W:;S:donjon1_room2;E:/N:,;W:,;S:7,14;E:,

donjon2_room1/N:;W:donjon2_room3;S:;E:donjon2_room2;EXITDONJON2:spawn/N:,;W:1,8;S:,;E:14,8;SPAWNENTERDONJON2:7,14
donjon2_room2/N:donjon2_room5;W:donjon2_room1;S:;E:/N:7,3;W:1,8;S:,;E:,
donjon2_room3/N:donjon2_room4;W:;S:;E:donjon2_room1/N:7,3;W:,;S:,;E:14,8
donjon2_room4/N:;W:;S:donjon2_room3;E:donjon2_room6/N:,;W:,;S:7,14;E:14,8
donjon2_room5/N:;W:donjon2_room6;S:donjon2_room2;E:/N:,;W:1,8;S:7,14;E:,
donjon2_room6/N:;W:donjon2_room4;S:;E:donjon2_room5/N:,;W:1,8;S:,;E:14,8

donjon3_room1/N:donjon3_room2;W:;S:;E:;EXITDONJON3:spawn/N:7,3;W:,;S:,;E:,;SPAWNENTERDONJON3:7,14
donjon3_room2/N:donjon3_room3;W:;S:donjon3_room1;E:/N:7,3;W:,;S:7,14;E:,
donjon3_room3/N:donjon3_room4;W:;S:donjon3_room2;E:/N:7,3;W:,;S:7,14;E:,
donjon3_room4/N:donjon3_room5;W:;S:donjon3_room3;E:/N:7,3;W:,;S:7,14;E:,
donjon3_room5/N:;W:;S:donjon3_room4;E:/N:,;W:,;S:7,14;E:,
